# choose st-link/j-link/dap-link etc.

source [find interface/daplink.cfg]

#transport select swd

transport select hla_swd

#这里的stm32f1x.cfg对应的是你的板子的相应芯片型号
source [find target/stm32f1x.cfg]

# download speed = 10MHz

adapter speed 10000
